algoritmo "Calcular média aritmética"
// Função : Calcular média aritmética de notas escolares
// Autor : João Henrique Ribeiro Teixeira
// Data : 26/10/2021
// Seção de Declarações 
var
//declaração de notas
N1,N2,N3,N4,M: REAL

inicio
// Seção de Comandos 
   Escreval ("Qual sua primeira nota?")
   leia (N1)
   Escreval ("Qual sua segunda nota?")
   leia (N2)
   Escreval ("Qual sua terceira nota?")
   leia (N3)
   Escreval ("Qual sua quarta nota?")
   leia (N4)
   //Cálculo
   M<-(N1+N2+N3+N4) /4
   Escreval (" Sua média é: ", (M))









fimalgoritmo
